 deque<long long int>dq;
	     long long int pre_total=1;
	     dq.push_back(1);
	       if(n==1)return 1;
	     for(int i=2;i<=6;i++)
	     {
	         dq.push_back(2*pre_total);
	         pre_total+=2*pre_total;
	         if(i==n)return pre_total;
	     }
	    for(int i=7;i<=n;i++)
	    {
	        pre_total-=dq.front();
	        dq.pop_front();
	        dq.push_back(2*pre_total);
	        pre_total+=2*pre_total;
	    }
	   long long int ans=0;
	    while(dq.size()){
	        ans+=dq.front();
	        dq.pop_front();
	    }
	    return ans;
